# Identificação do Projeto
sonar.organization=edsonpolucena
sonar.projectKey=edsonpolucena_SGOT
sonar.projectName=SGOT Monorepo

# Diretórios de código fonte
sonar.sources=apps/backend/src, apps/frontend/src

# Exclusões de arquivos da análise
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/__tests__/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/migrations/**,**/prisma/**,**/*.styles.js,**/styles/**,**/icons/**,**/*.config.js,**/vite.config.js,**/jest.config.js

sonar.tests=apps/backend/src/__tests__,apps/frontend/src
sonar.test.inclusions=**/__tests__/**/*.test.js,**/__tests__/**/*.test.jsx,**/__tests__/**/*.test.ts,**/__tests__/**/*.test.tsx,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx


sonar.javascript.lcov.reportPaths=apps/backend/coverage/lcov.info,apps/frontend/coverage/lcov.info

# Configuração adicional para garantir que os caminhos sejam interpretados corretamente
sonar.sourceEncoding=UTF-8

# Exclusões da cobertura
# Padrões relativos aos diretórios em sonar.sources (apps/backend/src e apps/frontend/src)
sonar.coverage.exclusions=\
**/__tests__/**,\
**/*.test.js,\
**/*.test.jsx,\
**/*.test.ts,\
**/*.test.tsx,\
**/styles/**,\
**/*.styles.js,\
**/*.css,\
**/*.scss,\
**/*.svg,\
**/*.png,\
**/*.jpg,\
**/icons/**,\
**/migrations/**,\
**/prisma/**,\
**/*.config.js,\
**/vite.config.js,\
**/jest.config.js,\
**/*.d.ts,\
**/jobs/**,\
 vite-env.d.js


# Decoração de Pull Requests
sonar.pullrequest.provider=GitHub
