# --- Identificação do projeto (SonarCloud) ---
sonar.organization=edsonpolucena
sonar.projectKey=edsonpolucena_sgot_frontend
sonar.projectName=SGOT - Frontend
sonar.host.url=https://sonarcloud.io

# --- Código-fonte e testes ---
# Fontes analisadas
sonar.sources=src

# Declare onde estão os testes (para o Sonar não contar como código-fonte)
sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*.*,**/*.test.{js,jsx,ts,tsx}

# NÃO exclua testes via sonar.exclusions; mantenha apenas ruídos de build
sonar.exclusions=dist/**,node_modules/**

# --- Cobertura ---
# Caminho do LCOV gerado pelo seu runner (Vitest/Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info



# Views “puras”, styles, bootstrap do app, ícones estáticos etc.
sonar.coverage.exclusions=\
  src/**/*.styles.js,\
  src/**/styles/**,\
  src/**/view/**,\
  src/app/**,\
  src/main.jsx,\
  src/shared/icons/**

# Reduzir falsos positivos de duplicação (CPD)
sonar.cpd.exclusions=\
  src/**/styles/**,\
  src/shared/icons/**

# --- New Code ---
# Compara novo código contra a branch principal
sonar.newCode.referenceBranch=main
