sonar.organization=edsonpolucena
sonar.projectKey=edsonpolucena_sgot_frontend
sonar.projectName=SGOT - Frontend
sonar.sources=src
sonar.exclusions=src/**/*.test.ts,src/**/*.test.tsx,src/test/**,dist/**,node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.d.ts
sonar.typescript.tsconfigPath=tsconfig.json
