sonar.organization=${env.SONAR_ORG}
sonar.projectKey=edsonpolucena_sgot_frontend
sonar.projectName=SGOT – Frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx
sonar.exclusions=dist/**,node_modules/**,vite.config.ts
sonar.coverage.exclusions=**/*.d.ts
# quando tiver coverage:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
