sonar.projectKey=${env.SONAR_PROJECT_KEY_BACKEND}
sonar.organization=${env.SONAR_ORGANIZATION}

sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.*, **/migrations/**, **/prisma/**, **/*.styles.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**, **/*.test.*, **/styles/**, **/*.styles.js


