sonar.organization=edsonpolucena
sonar.projectKey=edsonpolucena_sgot_backend
sonar.projectName=SGOT - Backend
sonar.sources=src
sonar.exclusions=dist/**,node_modules/**,prisma/**,src/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.d.ts,**/migrations/**,**/seed*.js

