sonar.organization=${env.SONAR_ORG}
sonar.projectKey=edsonpolucena_sgot_backend
sonar.projectName=SGOT – Backend
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/**/__tests__/**/*.test.ts
sonar.exclusions=dist/**,node_modules/**,prisma/**
sonar.coverage.exclusions=**/*.d.ts,**/migrations/**,**/seed*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
