sonar.organization=edsonpolucena
sonar.projectKey=edsonpolucena_sgot_backend
sonar.projectName=SGOT - Backend
sonar.host.url=https://sonarcloud.io

# Código-fonte
sonar.sources=src

# Testes e relatórios
sonar.exclusions=src/**/*.test.js,src/test/**,dist/**,node_modules/**
sonar.coverage.exclusions=**/*.config.js,**/migrations/**

# Relatórios de cobertura (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
